name: BeersLaw
account: dthdpu
server: shinyapps.io
appId: 81662
bundleId: 426282
url: https://dthdpu.shinyapps.io/BeersLaw/
when: 1461157087.72215
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: BeersLaw_InstructorsGuide.md|BeersLaw_InstructorsGuide.pdf|BeersLaw_InstructorsGuide.Rmd|Int_test.rmd|makeData.R|rawdata.csv|README.md|source.csv|SpectrumMaker.R|figure/unnamed-chunk-1-1.png|figure/unnamed-chunk-10-1.png|figure/unnamed-chunk-11-1.png|figure/unnamed-chunk-13-1.png|figure/unnamed-chunk-14-1.png|figure/unnamed-chunk-15-1.png|figure/unnamed-chunk-16-1.png|figure/unnamed-chunk-2-1.png|figure/unnamed-chunk-3-1.png|figure/unnamed-chunk-4-1.png|figure/unnamed-chunk-5-1.png|figure/unnamed-chunk-7-1.png|figure/unnamed-chunk-9-1.png
